APP_NAME='vmycards'
APP_ENV=local
APP_KEY=base64:Ll7Cxa1MRmvNQdjEwBdUBODopNtVwqQ0P8SYBr56d8E=
APP_DEBUG=true
APP_LOG_LEVEL=true
APP_URL=http://vmycard.test

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=vcards
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_DRIVER='smtp'
# MAIL_HOST='mail.smtp2go.com'
# MAIL_PORT='2525'
# MAIL_USERNAME='vmycards'
# MAIL_PASSWORD='pG21OpdfOfVHxpHx'

MAIL_DRIVER=smtp
MAIL_HOST=mail.smtp2go.com
MAIL_PORT=2525
MAIL_USERNAME=vmycards
MAIL_PASSWORD=pG21OpdfOfVHxpHx
MAIL_FROM_NAME=Vmycards
MAIL_FROM_ADDRESS=noreply@vmycards.com
MAIL_ENCRYPTION=null

SITE_RTL='off'
#APP_TIMEZONE=''

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
SITE_RTL='off'


FILESYSTEM_DRIVER=storage
APP_TIMEZONE=''
